body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background: url(./fpimgs/mainbg.jpg);
    background-repeat: repeat-y;
    font-weight: bold;
  }
  
  .topnav {
    overflow: hidden;
    background-image: linear-gradient(to bottom, black, transparent);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition-duration: 0.4s;
  }
  
  .topnav a:hover {
    transition: transform 0.4s;
    color: #eaf0b4;
  }
  
  .topnav a.active {
    background-color: #d9d9d9;
    color: black;
  }

  .topnav a.active:hover {
      background-color: #d9d9d9;
      opacity: 70%;
      color: black;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .mfooter {
    display: block;
    width: 100%;
    background: none;
    color:white;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    height: 60px;
    z-index: 9999;
    margin-top: 10px;
    margin-bottom: 30px;
    }
  
.contactUs {
  position: relative;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  margin-bottom: 50px;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}

.contactUs .title h2 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #eaf0b4;
  letter-spacing: 3px;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: rgba(37,46,55,0.8);
  box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.contact h3 {
  color: white;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 20px;
  letter-spacing: 3px;
}

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox label {
  color: #eaf0b4;
  margin-top: 10px;
  margin-bottom: 5px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 21px;
}

.inputBox input {
  padding: 10px;
  font-size: 20px;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 20px;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
  font-family: 'Source Sans Pro', sans-serif;
}

.inputBox button {
  font-family: 'Source Sans Pro', sans-serif;
  background: #68c0aa;
  color: white;
  border: 3px solid white;
  font-size: 21px;
  max-width: 120px;
  font-weight: 400;
  cursor: pointer;
  padding: 10px 15px;
  transition-duration: 0.4s;
}

.inputBox button:hover {
  background-color: rgba(104, 192,	170, 0.7);
  color: white;
  border: 3px solid #eaf0b4;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.inputBox ::placeholder {
  color: #999;
}

.info {
  background: rgba(37,46,55,0.8);
}

.info h3 {
  color: #eaf0b4;
  letter-spacing: 3px;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: white;
  background: #68c0aa;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: white;
  font-size: 19px;
}

.info .infoBox div a {
  color: white;
  text-decoration: none;
  font-size: 19px;
  transition-duration: 0.4s;
}

.info .infoBox div a:hover {
  color: #eaf0b4;
  text-decoration: none;
  transition: 0.4s ease-in-out;
}

.sci {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  margin-left: -20px;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: white;
  font-size: 2em;
  transition-duration: 0.4s;
}

.sci li a:hover {
  color: #eaf0b4;
  transition: 0.4s ease-in-out;
}

.map {
  padding: 0;
}

.map iframe{
  width: 100%;
  height: 100%;
}

@media (max-width:991px) {
  .contactUs {
    padding: 20px;
  }

  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }

  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    width: 100%;
  }

  .contact {
    padding: 30px;
  }

  .map {
    min-height: 300px;
    padding: 0px;
  }

}